.footerWrapper{
  background: rgb(190, 105, 105);
  background: radial-gradient(circle, rgb(190, 105, 105) 70%, rgb(190, 105, 105) 100%);
  color: white;
  display: grid;
  width: 100%;
  padding: 15px 0px;
}

.footer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  flex-grow: 0;
  flex-shrink: 0;
  gap: 10px;
  padding: 15px 0; 
}

.logo_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.social {
  display: flex;
  gap: 15px;
}

.icon {
  width: 25px;
  fill: white;

  &:hover {
    fill: #dbb12c;
    cursor: pointer;
  }
}

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  font-size: 17px;
  
  padding-bottom: 15px;
  a {
    text-decoration: none;
    color: white;

  &:hover {
    color: #dbb12c;


    }
  }
}

.under {
  padding: 15px 0px;
  text-transform: uppercase;
  color: #dbb12c;
  font-weight: 500;
}